<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="NYurik.FastBinTimeseries.BinaryFile&lt;T&gt;">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AADBAEAAACiAICAMEAAAAAQJAGCAAAAgAECjAACACAA=</HashCode>
      <FileName>BinaryFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Serializer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NYurik.FastBinTimeseries.BinaryFile">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAAAAAgABRIAAQAAQFiEAEAAAA=</HashCode>
      <FileName>BinaryFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYurik.FastBinTimeseries.BinIndexedFile&lt;T&gt;">
    <Position X="11" Y="2.25" Width="2.25" />
    <InheritanceLine Type="NYurik.FastBinTimeseries.BinaryFile&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.403" />
        <Point X="11.938" Y="1.403" />
        <Point X="11.938" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinIndexedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYurik.FastBinTimeseries.BinIndexedTimeseriesFile&lt;T&gt;">
    <Position X="13.75" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="NYurik.FastBinTimeseries.BinaryFile&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.403" />
        <Point X="15.188" Y="1.403" />
        <Point X="15.188" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BinIndexedTimeseriesFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYurik.FastBinTimeseries.BinUniformTimeseriesFile&lt;T&gt;">
    <Position X="8" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="NYurik.FastBinTimeseries.BinaryFile&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.403" />
        <Point X="9.49" Y="1.403" />
        <Point X="9.49" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQCAAAAAEAgJAIAEAAAAIAAAAYAgAAAAAAIAABAAAAA=</HashCode>
      <FileName>BinUniformTimeseriesFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYurik.FastBinTimeseries.BuiltInTypeSerializer&lt;T&gt;">
    <Position X="1.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAAAgAEAEAAAAAAAAAAAAAQIAIAAAIEAAAEAA=</HashCode>
      <FileName>BuiltInTypeSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NYurik.FastBinTimeseries.IBinSerializer&lt;T&gt;">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBinSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>